TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 880 526 144 351
[strng] MultiMedia\AudioSendingVolumeV2 = "0.70"
[strng] MultiMedia\AudioUserSelectedCapturingEndpoint = "null"
[strng] MultiMedia\AudioUserSelectedRenderingEndpoint = "null"
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = 1c9f83af949e4772a9e376c38e424e77
[int32] SuitedForOnboarding = 1
