# this is a configuration file made by
#       ______              _            _  My Website: https://parzival1608vonkatze.github.io/
#       | ___ \            (_)          | | Mastadon: https://social.linux.pizza/@ParzivalvonKatze
#       | |_/ /_ _ _ __ _______   ____ _| | Even more in a single link ;) : https://app.singlelink.co/u/parzival
#       |  __/ _` | '__|_  / \ \ / / _` | |
#       | | | (_| | |   / /| |\ V / (_| | |
#       \_|  \__,_|_|  /___|_| \_/ \__,_|_|
#                                   
# Licenced under the newest version of the GNU GENERAL PUBLIC LICENSE



# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow, 
# unless explicitly requested using the wintypes option.
#
shadow = true;

# disable fading for all windows
fading = false;
# disable vsync
vsync = false;

# Specify a list of conditions of windows that should have no shadow.
#
# examples:
#   shadow-exclude = "n:e:Notification";
#
# shadow-exclude = []

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Plank'",
"class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 0.8
inactive-opacity = 1.0;

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
# frame-opacity = 1.0
frame-opacity = 0.7;

# The blur radius for shadows, in pixels. (defaults to 12)
shadow-radius = 8;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = .6

# The left offset for shadows, in pixels. (defaults to -15)
shadow-offset-x = -3;

# The top offset for shadows, in pixels. (defaults to -15)
shadow-offset-y = -3;

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
