<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/juli/.cache/.fr-sYl1RN/.rsrc/ICON" added="2021-07-20T21:13:37.994505Z" modified="2021-07-20T21:13:37.994512Z" visited="2021-07-20T21:13:37.994507Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-07-20T21:13:37.994509Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juli/.cache/.fr-4OUQGx/.rsrc/ICON" added="2021-07-20T21:13:37.994514Z" modified="2021-07-20T21:13:37.994519Z" visited="2021-07-20T21:13:37.994514Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-07-20T21:13:37.994516Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/juli/Downloads/Discord" added="2021-07-20T21:13:37.994521Z" modified="2021-07-20T21:13:37.994524Z" visited="2021-07-20T21:13:37.994521Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-07-20T21:13:37.994523Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/juli/OS/Users/phmec/Pictures" added="2021-07-20T21:13:37.994526Z" modified="2021-07-20T21:13:37.994529Z" visited="2021-07-20T21:13:37.994526Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-07-20T21:13:37.994527Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/juli/OS/Users/phmec/Pictures/Volkswagen" added="2021-07-20T21:13:37.994531Z" modified="2021-07-20T21:13:37.994535Z" visited="2021-07-20T21:13:37.994531Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-07-20T21:13:37.994532Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/juli/OS/Users/phmec/Pictures/background" added="2021-07-20T21:13:37.994537Z" modified="2021-07-20T21:13:37.994539Z" visited="2021-07-20T21:13:37.994537Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2021-07-20T21:13:37.994538Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>